{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-violet-a4j9t673-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_2MXH7ZLvmBDj;SSL Mode=Require;"
  },
  "QuickBooks": {
    "ClientId": "ABUDPnaoIjCO7ws83NrbdG4J99L0VuYW2sEbpQSNesnXdswwCg",
    "ClientSecret": "QMVuisogoyMmhDbgd97jpO8zx8ke88zlSnisFMgB",
    "Environment": "sandbox",
    "BaseUrl": "https://sandbox-quickbooks.api.intuit.com",
    "DiscoveryDocumentUrl": "https://appcenter.intuit.com/api/v1",
    "RedirectUri": "http://localhost:5042/api/quickbooks/callback",
    "Scope": "com.intuit.quickbooks.accounting",
    "RefreshToken": "RT1-12-H0-1771523117zhpdo3mnysj9i4voq0dm",
    "RealmId": "9341455620803070",
    "AccessToken": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..hOwCbWXUtOnfH5kQPKp2NQ.2wj5M5j836a8Sj2_fdcOnuMo6ViIUR_NdrcO9arJo0Lri92XomfpWlCGuYznCjDJoVV7LXupRh88NNZNC7aJDolL1Hut99U730gwbefqKcnaCbIqqzZUaJM6FprLOJzx3Ku2TpwprTihOnCM7_pEHqoZ6U1OqoSiS715Gc_jhabWZf1jYMLpHPr7ki8maHdG18aFOOfPDxDbub8gaaCFmuJEwUYW8IV0JPCgaF9W6c47JWRYjTfFNilP1_39qyj1mtutDhPCtwcScI3Dp9p1TsA1DXxJXemSbqioikKPd1iVCXWIphDYV3newU2bZ4jozPqzH5DJ-bQyFuv5a09jq3gyTkD8jMJ-UYVpmTmGZNf5_-Gpr3-KliBLW5qezVmZgLADVtZjKYIpwOBwJpzVVDqwbKMlLAkh_3cu7bdK8_7ZjiVblxtuRYGLEwl0UUQN2HUg9TaCBgVatdvwyZaudYRM8FHxJN9GeU1TmNQbtCA.hXws1Z5NhEc61dbcvVp-xw",
    "AccessTokenExpiry": "2025-11-11T00:30:00Z"
  },
  "Email": {
    "AdminEmail": "stevewash123@gmail.com"
  }
}
