{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-violet-a4j9t673-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_2MXH7ZLvmBDj;SSL Mode=Require;"
  },
  "QuickBooks": {
    "ClientId": "ABUDPnaoIjCO7ws83NrbdG4J99L0VuYW2sEbpQSNesnXdswwCg",
    "ClientSecret": "QMVuisogoyMmhDbgd97jpO8zx8ke88zlSnisFMgB",
    "Environment": "sandbox",
    "BaseUrl": "https://sandbox-quickbooks.api.intuit.com",
    "DiscoveryDocumentUrl": "https://appcenter.intuit.com/api/v1",
    "RedirectUri": "http://localhost:5042/api/quickbooks/callback",
    "Scope": "com.intuit.quickbooks.accounting",
    "RefreshToken": "RT1-137-H0-17715395285xw5qpxpxs1rijf2selw",
    "RealmId": "9341455620803070",
    "AccessToken": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..5_4upssVrBP68GCBQdWQ7Q.h03o7EByB6DvSPQbrgAEPUYl4wUYgCXkU5UT6x2BQYJjlnJieBadfk3Ip4v6jS7vIY8p2RjEdICPc9Gae5BUiKOBQZwFLUex4jQTXg4THmUhoin-5X1dfN9DZ5nmlWboxncMZMnBzoOvcNtP8e7H1oSrTxg9-WlrfQaODybnuy2wkws8pixXU8zpbX01ccJevRmO_jm7MGTiQyeTHmNFBXslZPM9H1GtIDe9E-nD_TwyHzHY8I3ALtGTgArUT0kVgXEOLwCHH0ojs5BK0udo9r8tvyviaQnzBkQbyV_ZPIT2gqnjSupqmltpH2IqfxjDOOp_Z3_8JXLysImhJD50uhykrW2RME9vZnJFATvZfoXspY9pbNji4A-0hX8GjRKfgGW1cFquQDkGzYSJsRXr3XrwiNwPP3DXI6fxP_uYBWsvuhbtwKE3RzM6db1BSHqPq1VrnsVjCfq9SX63AN_aaSmgW6xg4ak5XY-zLIC-7fA.1N7HCySn6q3qo5M-mit2jA",
    "AccessTokenExpiry": "2025-11-10T23:15:00Z"
  },
  "Email": {
    "AdminEmail": "stevewash123@gmail.com"
  }
}
